{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 delayMicroseconds(58092);\
pulseIR(5000);\
delayMicroseconds(4340);\
pulseIR(900);\
delayMicroseconds(1420);\
pulseIR(920);\
delayMicroseconds(1420);\
pulseIR(920);\
delayMicroseconds(1420);\
pulseIR(920);\
delayMicroseconds(220);\
pulseIR(940);\
delayMicroseconds(260);\
pulseIR(900);\
delayMicroseconds(240);\
pulseIR(940);\
delayMicroseconds(220);\
pulseIR(940);\
delayMicroseconds(260);\
pulseIR(920);\
delayMicroseconds(1400);\
pulseIR(920);\
delayMicroseconds(1420);\
pulseIR(920);\
delayMicroseconds(1420);\
pulseIR(920);\
delayMicroseconds(240);\
pulseIR(940);\
delayMicroseconds(240);\
pulseIR(920);\
delayMicroseconds(240);\
pulseIR(920);\
delayMicroseconds(240);\
pulseIR(920);\
delayMicroseconds(260);\
pulseIR(880);\
delayMicroseconds(280);\
pulseIR(880);\
delayMicroseconds(1460);\
pulseIR(840);\
delayMicroseconds(320);\
pulseIR(860);\
delayMicroseconds(320);\
pulseIR(840);\
delayMicroseconds(320);\
pulseIR(840);\
delayMicroseconds(320);\
pulseIR(860);\
delayMicroseconds(320);\
pulseIR(840);\
delayMicroseconds(320);\
pulseIR(820);\
delayMicroseconds(1520);\
pulseIR(800);\
delayMicroseconds(360);\
pulseIR(800);\
delayMicroseconds(1560);\
pulseIR(720);\
delayMicroseconds(1620);\
pulseIR(700);\
delayMicroseconds(1640);\
pulseIR(700);\
delayMicroseconds(1640);\
pulseIR(680);\
delayMicroseconds(1660);\
pulseIR(660);\
delayMicroseconds(1680);\
pulseIR(660);\
delayMicroseconds(47740);\
pulseIR(4700);\
delayMicroseconds(4640);\
pulseIR(600);\
delayMicroseconds(1740);\
pulseIR(600);\
delayMicroseconds(1720);\
pulseIR(620);\
delayMicroseconds(1720);\
pulseIR(620);\
delayMicroseconds(540);\
pulseIR(620);\
delayMicroseconds(560);\
pulseIR(600);\
delayMicroseconds(560);\
pulseIR(620);\
delayMicroseconds(540);\
pulseIR(620);\
delayMicroseconds(560);\
pulseIR(600);\
delayMicroseconds(1740);\
pulseIR(600);\
delayMicroseconds(1720);\
pulseIR(620);\
delayMicroseconds(1720);\
pulseIR(620);\
delayMicroseconds(540);\
pulseIR(620);\
delayMicroseconds(560);\
pulseIR(600);\
delayMicroseconds(560);\
pulseIR(620);\
delayMicroseconds(540);\
pulseIR(620);\
delayMicroseconds(560);\
pulseIR(600);\
delayMicroseconds(560);\
pulseIR(620);\
delayMicroseconds(1720);\
pulseIR(620);\
delayMicroseconds(540);\
pulseIR(620);\
delayMicroseconds(540);\
pulseIR(620);\
delayMicroseconds(560);\
pulseIR(620);\
delayMicroseconds(540);\
pulseIR(620);\
delayMicroseconds(540);\
pulseIR(620);\
delayMicroseconds(560);\
pulseIR(600);\
delayMicroseconds(1720);\
pulseIR(620);\
delayMicroseconds(560);\
pulseIR(620);\
delayMicroseconds(1720);\
pulseIR(600);\
delayMicroseconds(1720);\
pulseIR(620);\
delayMicroseconds(1720);\
pulseIR(620);\
delayMicroseconds(1720);\
pulseIR(620);\
delayMicroseconds(1720);\
pulseIR(620);\
delayMicroseconds(1720);\
pulseIR(600);}